{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300,
      "includeFiles": "dist/spa/**"
    }
  },
  "headers": [
    {
      "source": "/assets/:path*.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/assets/:path*.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/assets/:path*",
      "destination": "/api"
    },
    {
      "source": "/:path*",
      "destination": "/api"
    }
  ]
}
